log4j.rootLogger= stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.stdout.datePattern='.'yyyy-MM-dd

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${catalina.base}/logs/CommandSender.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.file.datePattern='.'yyyy-MM-dd

log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=4560
log4j.appender.logstash.RemoteHost=logstash.yradio.ru
log4j.appender.logstash.ReconnectionDelay=10000
log4j.appender.logstash.Application=replicator_web


log4j.logger.ru.esound=DEBUG